jun 07 00:22:02 thinkpad-x260 kernel: [0;1;31m[0;1;39m[0;1;31mx86/cpu: SGX disabled or unsupported by BIOS.[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.opensuse.CupsPkHelper.Mechanism' in service file '/nix/store/lnnhxikmsxghmfd6x709303dvxa7ldxy-cups-pk-helper-0.2.6/share/dbus-1/system-services/org.opensuse.CupsPkHelper.Mechanism.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'fi.w1.wpa_supplicant1' in service file '/nix/store/ccg38hd04sbr8hz024v0mllhj6dbqw65-wpa_supplicant-2.11/share/dbus-1/system-services/fi.w1.wpa_supplicant1.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.nm_dispatcher' in service file '/nix/store/qg9zw2psnziqnl4yyqrrajd7ca0qgvpa-networkmanager-1.56.0/share/dbus-1/system-services/org.freedesktop.nm_dispatcher.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.nm_priv_helper' in service file '/nix/store/qg9zw2psnziqnl4yyqrrajd7ca0qgvpa-networkmanager-1.56.0/share/dbus-1/system-services/org.freedesktop.nm_priv_helper.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.ModemManager1' in service file '/nix/store/hfl05la40bahswmwic84xdzc168n6jcs-modemmanager-1.24.2/share/dbus-1/system-services/org.freedesktop.ModemManager1.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.UPower' in service file '/nix/store/9prf5gdap3i1q9i3rwcb6p155nhw5gkx-upower-1.91.1/share/dbus-1/system-services/org.freedesktop.UPower.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.UDisks2' in service file '/nix/store/7iwaffm6k4jbiywb62cb7fs5la2g5gsa-udisks-2.11.1/share/dbus-1/system-services/org.freedesktop.UDisks2.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.fwupd' in service file '/nix/store/h8035y9q2wdq5if7if29nwr2a9virj4r-fwupd-2.1.4/share/dbus-1/system-services/org.freedesktop.fwupd.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.RealtimeKit1' in service file '/nix/store/7jipg2a4abd56vc62jqgl638p19vv93g-rtkit-0.14/share/dbus-1/system-services/org.freedesktop.RealtimeKit1.service'[0m
jun 07 00:22:10 thinkpad-x260 dbus-broker-launch[1482]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.PolicyKit1' in service file '/nix/store/jfvg9jnx0l478s1356flk8dybndsm3ym-polkit-127/share/dbus-1/system-services/org.freedesktop.PolicyKit1.service'[0m
jun 07 00:22:10 thinkpad-x260 kernel: [0;1;31m[0;1;39m[0;1;31mBluetooth: hci0: Reading supported features failed (-16)[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'ca.desrt.dconf' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/ca.desrt.dconf.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.erikreider.swaync.cc' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.erikreider.swaync.cc.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.Notifications' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.erikreider.swaync.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.FileManager1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.FileManager1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.PermissionStore' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.PermissionStore.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.import1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.import1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.machine1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.machine1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portable1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portable1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Desktop' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portal.Desktop.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Documents' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portal.Documents.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.systemd1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.systemd1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.gnome.Nautilus' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.gnome.Nautilus.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.mpris.MediaPlayer2.playerctld' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.mpris.MediaPlayer2.playerctld.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.telegram.desktop' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.telegram.desktop.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Cache1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Cache1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Manager1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Manager1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Thumbnailer1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'ca.desrt.dconf' in service file '/nix/store/f0xjii7970sxgfz2qca66v530j99xwgv-dconf-0.49.0/share/dbus-1/services/ca.desrt.dconf.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.PermissionStore' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.impl.portal.PermissionStore.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Desktop' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.portal.Desktop.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Documents' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.portal.Documents.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/9x0hhfb97id8wnks16ndykjaxdh9xfix-xdg-desktop-portal-hyprland-1.3.12/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/xn0ghnbwjhiznslhd525ncj3iqbd5ml8-xdg-desktop-portal-gtk-1.15.3/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/9x0hhfb97id8wnks16ndykjaxdh9xfix-xdg-desktop-portal-hyprland-1.3.12/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:15 thinkpad-x260 dbus-broker-launch[2147]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/xn0ghnbwjhiznslhd525ncj3iqbd5ml8-xdg-desktop-portal-gtk-1.15.3/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'ca.desrt.dconf' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/ca.desrt.dconf.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.erikreider.swaync.cc' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.erikreider.swaync.cc.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.Notifications' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.erikreider.swaync.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.FileManager1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.FileManager1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.PermissionStore' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.PermissionStore.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.import1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.import1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.machine1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.machine1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portable1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portable1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Desktop' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portal.Desktop.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Documents' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.portal.Documents.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.systemd1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.freedesktop.systemd1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.gnome.Nautilus' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.gnome.Nautilus.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.mpris.MediaPlayer2.playerctld' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.mpris.MediaPlayer2.playerctld.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.telegram.desktop' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.telegram.desktop.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Cache1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Cache1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Manager1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Manager1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.thumbnails.Thumbnailer1' in service file '/nix/store/srihbkaxc7yb4c7d20chy9ghlff745a8-system-path/share/dbus-1/services/org.xfce.Tumbler.Thumbnailer1.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'ca.desrt.dconf' in service file '/nix/store/f0xjii7970sxgfz2qca66v530j99xwgv-dconf-0.49.0/share/dbus-1/services/ca.desrt.dconf.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.PermissionStore' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.impl.portal.PermissionStore.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Desktop' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.portal.Desktop.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.portal.Documents' in service file '/nix/store/jkx6q6s45a0xxy34dr13nmqrgsg4hf3q-xdg-desktop-portal-1.20.4/share/dbus-1/services/org.freedesktop.portal.Documents.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/9x0hhfb97id8wnks16ndykjaxdh9xfix-xdg-desktop-portal-hyprland-1.3.12/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/xn0ghnbwjhiznslhd525ncj3iqbd5ml8-xdg-desktop-portal-gtk-1.15.3/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.hyprland' in service file '/nix/store/9x0hhfb97id8wnks16ndykjaxdh9xfix-xdg-desktop-portal-hyprland-1.3.12/share/dbus-1/services/org.freedesktop.impl.portal.desktop.hyprland.service'[0m
jun 07 00:22:35 thinkpad-x260 dbus-broker-launch[2434]: [0;1;31m[0;1;39m[0;1;31mIgnoring duplicate name 'org.freedesktop.impl.portal.desktop.gtk' in service file '/nix/store/xn0ghnbwjhiznslhd525ncj3iqbd5ml8-xdg-desktop-portal-gtk-1.15.3/share/dbus-1/services/org.freedesktop.impl.portal.desktop.gtk.service'[0m
jun 07 00:22:39 thinkpad-x260 systemd[2349]: [0;1;31m[0;1;39m[0;1;31mFailed to start Swaync notification daemon.[0m
jun 07 00:22:40 thinkpad-x260 systemd[2349]: [0;1;31m[0;1;39m[0;1;31mFailed to start Swaync notification daemon.[0m
jun 07 00:22:40 thinkpad-x260 systemd[2349]: [0;1;31m[0;1;39m[0;1;31mFailed to start Swaync notification daemon.[0m
jun 07 00:22:41 thinkpad-x260 systemd[2349]: [0;1;31m[0;1;39m[0;1;31mFailed to start Swaync notification daemon.[0m
jun 07 00:22:41 thinkpad-x260 systemd[2349]: [0;1;31m[0;1;39m[0;1;31mFailed to start Swaync notification daemon.[0m
